#------------------------------------------------------------------------------#
# vi: set sw=4 ts=4 ai:                            ("set modeline" in ~/.exrc) #
#------------------------------------------------------------------------------#
# Config file  : makebackup.conf                                               #
#                                                                              #
# Author       : Ton Kersten                        Groesbeek, The Netherlands #
#                                                                              #
# Description  : Configuration file for 'makebackup'                           #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
#                    V e r s i o n   i n f o r m a t i o n                     #
#------------------------------------------------------------------------------#
# $Id:: makebackup.conf 2 2010-12-03 11:15:41 tonk                          $: #
# $Revision:: 2                                                             $: #
# $Author:: Ton Kersten <tonk@tonkersten.com>                               $: #
# $Date:: 2010-12-03 11:16:31 +0100 (Fri, 03 Dec 2010)                      $: #
# $Hash::                                                                   $: #
#------------------------------------------------------------------------------#
#             E n d   o f   v e r s i o n   i n f o r m a t i o n              #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Maximum number of cycles to keep                                             #
#------------------------------------------------------------------------------#
MAX="14"

#------------------------------------------------------------------------------#
# Backup the MySQL server                                                      #
#------------------------------------------------------------------------------#
BACKUPMYSQL="yes"

#------------------------------------------------------------------------------#
# Define the prutser directories                                               #
#------------------------------------------------------------------------------#
BCKS=${BCKS}+1
DESC[${BCKS}]="Filesystem backup for server prutser"
DSTS[${BCKS}]=""
DSTS[${BCKS}]="${DSTS[${BCKS}]} /backup/backups/prutser"
#DSTS[${BCKS}]="${DSTS[${BCKS}]} /media/kliko/backups/prutser"
DIRS[${BCKS}]=""
DIRS[${BCKS}]="${DIRS[${BCKS}]} 192.168.63.4:/root"
DIRS[${BCKS}]="${DIRS[${BCKS}]} 192.168.63.4:/etc"
DIRS[${BCKS}]="${DIRS[${BCKS}]} 192.168.63.4:/var/named"

#------------------------------------------------------------------------------#
# Define the localhost directories                                             #
#------------------------------------------------------------------------------#
BCKS=${BCKS}+1
DESC[${BCKS}]="Filesystem backup for server vmware"
DSTS[${BCKS}]=""
DSTS[${BCKS}]="${DSTS[${BCKS}]} /backup/backups/vmware"
#DSTS[${BCKS}]="${DSTS[${BCKS}]} /media/kliko/backups/vmware"
DIRS[${BCKS}]=""
DIRS[${BCKS}]="${DIRS[${BCKS}]} /root"
DIRS[${BCKS}]="${DIRS[${BCKS}]} /etc"
DIRS[${BCKS}]="${DIRS[${BCKS}]} /home"
DIRS[${BCKS}]="${DIRS[${BCKS}]} /data/share"
